<!DOCTYPE html>
<html lang="en">
<head>
<title>R Console</title>
 
<script src="jquery-1.10.2.min.js"></script>
<script src="opencpu-0.4.js"></script>
<script src="src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>

<style type="text/css" media="screen">
  html,
  body {
    height: 100%;
    margin: 0;
    background-color: #fdfdfd;
  }

  .awrconsole {
    display: flex;
    flex-flow: row;
    height: 100%;
    width: 100%;
  }

  .awrconsole .block {
    display: flex;
    flex-flow: column;
    flex: 1;
    padding: 5px;
  }

  .awrconsole .footer {
    flex-shrink: 1;
  }

  .awrconsole .text-area {
    flex: 1;
    overflow: auto;
    background-color: #fff;
  }
  
  .awrconsole .text-area img {
    width: 100%;
  }

  #editor {
    height: 100%;
  }	

  #submitbutton {
    border: none;
    margin: 5px 25px;
    padding: 7px 50px;
    background: #506fa2;
    border-radius: 5px;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
  }

  #code-iframe {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 50%;
    height: 100%;
    border: 0;
    margin: 0;
    z-index: 999;
  }
</style>
</head>
<body>

  <div class="awrconsole">
    <div class="block">
      <div class="text-area">
        <div id="editor"># Calculate 3 + 4
3 + 4
plot(1:10)
hist(1:10, col = "blue")
sqrt(7)

x = 1:10
y = 1:10
model = lm(y~x)
summary(model)
plot(x, y)

abline(model)

sqrt(1000)</div>
      </div>
      <div class="footer">
        <button id="submitbutton" type="button">Run</button>
      </div>
    </div>
    <div class="block">
      <div class="text-area">
        <pre><code id="output">
          <iframe src="about:blank" id="code-iframe"></iframe>
        </code></pre>
      </div>
      <div class="footer">
        
      </div>
    </div>
  </div>

  <script>
      $(function(){
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/chrome");
        editor.getSession().setMode("ace/mode/r");
        editor.setFontSize("14px");

        $("#submitbutton").on("click", function(){            
            $("button").attr("disabled", "disabled");
            $('#plot').empty();

            var req = ocpu.call("rmdtext", {
              text : "```{r}\n" + editor.getSession().getValue() + "\n```"
            }, function(session){
              var url = session.getFileURL("output.html")
              url = url.replace(/^(?:\/\/|[^\/]+)*\//, "/")
              $("#code-iframe").attr('src', url);
            }).fail(function(text){
              $("#output").text("Server error: " + req.responseText); 
            }).always(function(){
              $("button").removeAttr("disabled");    
            });
        });
      });
      </script>
  
</body>
</html>